# Execution de SQL dans le notebook

Nous allons maintenant utiliser un notebook Jupyter pour le reste du TP afin d'exécuter à la fois du code Python et des requêtes SQL de manière interactive. Cela permettra d'exécuter le code cellule par cellule, facilitant ainsi la visualisation immédiate des résultats et l'expérimentation rapide avec les données. L'intégration de Jupyter dans Vscode permet également d'utiliser le débogueur.

Commencez par essayer d'exécuter la cellule suivante (`print("Bonjour")`) en cliquant sur le triangle (ou en utilisant les touches Shift+Entrée quand la cellule est sélectionnée). Si une fenêtre vous demande d'installer `ipykernel`, dites oui.

In [1]:
print("Bonjour")

Bonjour

Une fois cette étape passée (la cellule renvoie bien "Bonjour" une fois exécutée), nous pouvons poursuivre.

## SQL dans le notebook!

Cette première commande lance le chargement d'un module externe SQL pour les notebook.

In [2]:
%load_ext sql

Nous utilisons [jupysql](https://jupysql.ploomber.io) et plus précisément son intégration MySQL. `JupySQL` est une extension pour Jupyter Notebook qui permet d'exécuter des requêtes SQL directement dans les cellules du notebook, en se connectant à différentes bases de données. Cela permet de mélanger facilement du code Python et SQL dans un environnement interactif, offrant une flexibilité pour analyser et manipuler des données.

La première commande ci-dessous permet de se connecter à la base de données sakila du conteneur.

In [3]:
%sql mysql+mysqldb://root:root@some-mysql:3306/sakila
%config SqlMagic.style = '_DEPRECATED_DEFAULT'

Connecting to 'mysql+mysqldb://root:***@some-mysql:3306/sakila'

Affichons maintenant la liste des bases de données disponibles sur le serveur.

In [4]:
%%sql 
show databases

Running query in 'mysql+mysqldb://root:***@some-mysql:3306/sakila'

6 rows affected.

+--------------------+
|      Database      |
+--------------------+
| information_schema |
|       mysql        |
| performance_schema |
|       sakila       |
|        sys         |
|      world_x       |
+--------------------+

Les commandes suivantes affichent la liste des tables, avec une limite de 25 tuples.

In [5]:
%config SqlMagic.style = '_DEPRECATED_DEFAULT'
%config SqlMagic.displaylimit = 25
%sql show tables

Running query in 'mysql+mysqldb://root:***@some-mysql:3306/sakila'

23 rows affected.

+----------------------------+
|      Tables_in_sakila      |
+----------------------------+
|           actor            |
|         actor_info         |
|          address           |
|          category          |
|            city            |
|          country           |
|          customer          |
|       customer_list        |
|            film            |
|         film_actor         |
|       film_category        |
|         film_list          |
|         film_text          |
|         inventory          |
|          language          |
| nicer_but_slower_film_list |
|          payment           |
|           rental           |
|   sales_by_film_category   |
|       sales_by_store       |
|           staff            |
|         staff_list         |
|           store            |
+----------------------------+

In [6]:
%%sql 
select * from city

Running query in 'mysql+mysqldb://root:***@some-mysql:3306/sakila'

600 rows affected.

+---------+-----------------------+------------+---------------------+
| city_id |          city         | country_id |     last_update     |
+---------+-----------------------+------------+---------------------+
|    1    |  A Coruña (La Coruña) |     87     | 2006-02-15 04:45:25 |
|    2    |          Abha         |     82     | 2006-02-15 04:45:25 |
|    3    |       Abu Dhabi       |    101     | 2006-02-15 04:45:25 |
|    4    |         Acuña         |     60     | 2006-02-15 04:45:25 |
|    5    |         Adana         |     97     | 2006-02-15 04:45:25 |
|    6    |      Addis Abeba      |     31     | 2006-02-15 04:45:25 |
|    7    |          Aden         |    107     | 2006-02-15 04:45:25 |
|    8    |         Adoni         |     44     | 2006-02-15 04:45:25 |
|    9    |       Ahmadnagar      |     44     | 2006-02-15 04:45:25 |
|    10   |        Akishima       |     50     | 2006-02-15 04:45:25 |
|    11   |         Akron         |    103     | 2006-02-15 04:45:25 |
|    12   |         al-Ayn        |    101     | 2006-02-15 04:45:25 |
|    13   |       al-Hawiya       |     82     | 2006-02-15 04:45:25 |
|    14   |       al-Manama       |     11     | 2006-02-15 04:45:25 |
|    15   |       al-Qadarif      |     89     | 2006-02-15 04:45:25 |
|    16   |        al-Qatif       |     82     | 2006-02-15 04:45:25 |
|    17   |      Alessandria      |     49     | 2006-02-15 04:45:25 |
|    18   | Allappuzha (Alleppey) |     44     | 2006-02-15 04:45:25 |
|    19   |        Allende        |     60     | 2006-02-15 04:45:25 |
|    20   |    Almirante Brown    |     6      | 2006-02-15 04:45:25 |
|    21   |        Alvorada       |     15     | 2006-02-15 04:45:25 |
|    22   |        Ambattur       |     44     | 2006-02-15 04:45:25 |
|    23   |       Amersfoort      |     67     | 2006-02-15 04:45:25 |
|    24   |         Amroha        |     44     | 2006-02-15 04:45:25 |
|    25   |     Angra dos Reis    |     15     | 2006-02-15 04:45:25 |
+---------+-----------------------+------------+---------------------+
Truncated to displaylimit of 25.

Essayez maintenant d'afficher la liste des 25 premiers films, tel que nous l'avons fait dans le client MySQL en ligne de commande.

In [7]:
%%sql
select * from film

Running query in 'mysql+mysqldb://root:***@some-mysql:3306/sakila'

1000 rows affected.

+---------+----------------------+-----------------------------------------------------------------------------------------------------------------------+--------------+-------------+----------------------+-----------------+-------------+--------+------------------+--------+-----------------------------------------------+---------------------+
| film_id |        title         |                                                      description                                                      | release_year | language_id | original_language_id | rental_duration | rental_rate | length | replacement_cost | rating |                special_features               |     last_update     |
+---------+----------------------+-----------------------------------------------------------------------------------------------------------------------+--------------+-------------+----------------------+-----------------+-------------+--------+------------------+--------+-----------------------------------------------+---------------------+
|    1    |   ACADEMY DINOSAUR   |            A Epic Drama of a Feminist And a Mad Scientist who must Battle a Teacher in The Canadian Rockies           |     2006     |      1      |         None         |        6        |     0.99    |   86   |      20.99       |   PG   |        Deleted Scenes,Behind the Scenes       | 2006-02-15 05:03:42 |
|    2    |    ACE GOLDFINGER    |          A Astounding Epistle of a Database Administrator And a Explorer who must Find a Car in Ancient China         |     2006     |      1      |         None         |        3        |     4.99    |   48   |      12.99       |   G    |            Trailers,Deleted Scenes            | 2006-02-15 05:03:42 |
|    3    |   ADAPTATION HOLES   |            A Astounding Reflection of a Lumberjack And a Car who must Sink a Lumberjack in A Baloon Factory           |     2006     |      1      |         None         |        7        |     2.99    |   50   |      18.99       | NC-17  |            Trailers,Deleted Scenes            | 2006-02-15 05:03:42 |
|    4    |   AFFAIR PREJUDICE   |              A Fanciful Documentary of a Frisbee And a Lumberjack who must Chase a Monkey in A Shark Tank             |     2006     |      1      |         None         |        5        |     2.99    |  117   |      26.99       |   G    |         Commentaries,Behind the Scenes        | 2006-02-15 05:03:42 |
|    5    |     AFRICAN EGG      | A Fast-Paced Documentary of a Pastry Chef And a Dentist who must Pursue a Forensic Psychologist in The Gulf of Mexico |     2006     |      1      |         None         |        6        |     2.99    |  130   |      22.99       |   G    |                 Deleted Scenes                | 2006-02-15 05:03:42 |
|    6    |     AGENT TRUMAN     |               A Intrepid Panorama of a Robot And a Boy who must Escape a Sumo Wrestler in Ancient China               |     2006     |      1      |         None         |        3        |     2.99    |  169   |      17.99       |   PG   |                 Deleted Scenes                | 2006-02-15 05:03:42 |
|    7    |   AIRPLANE SIERRA    |                   A Touching Saga of a Hunter And a Butler who must Discover a Butler in A Jet Boat                   |     2006     |      1      |         None         |        6        |     4.99    |   62   |      28.99       | PG-13  |            Trailers,Deleted Scenes            | 2006-02-15 05:03:42 |
|    8    |   AIRPORT POLLOCK    |                     A Epic Tale of a Moose And a Girl who must Confront a Monkey in Ancient India                     |     2006     |      1      |         None         |        6        |     4.99    |   54   |      15.99       |   R    |                    Trailers                   | 2006-02-15 05:03:42 |
|    9    |    ALABAMA DEVIL     |  A Thoughtful Panorama of a Database Administrator And a Mad Scientist who must Outgun a Mad Scientist in A Jet Boat  |     2006     |      1      |         None         |        3        |     2.99    |  114   |      21.99       | PG-13  |            Trailers,Deleted Scenes            | 2006-02-15 05:03:42 |
|    10   |   ALADDIN CALENDAR   |               A Action-Packed Tale of a Man And a Lumberjack who must Reach a Feminist in Ancient China               |     2006     |      1      |         None         |        6        |     4.99    |   63   |      24.99       | NC-17  |            Trailers,Deleted Scenes            | 2006-02-15 05:03:42 |
|    11   |   ALAMO VIDEOTAPE    |               A Boring Epistle of a Butler And a Cat who must Fight a Pastry Chef in A MySQL Convention               |     2006     |      1      |         None         |        6        |     0.99    |  126   |      16.99       |   G    |         Commentaries,Behind the Scenes        | 2006-02-15 05:03:42 |
|    12   |    ALASKA PHANTOM    |                   A Fanciful Saga of a Hunter And a Pastry Chef who must Vanquish a Boy in Australia                  |     2006     |      1      |         None         |        6        |     0.99    |  136   |      22.99       |   PG   |          Commentaries,Deleted Scenes          | 2006-02-15 05:03:42 |
|    13   |     ALI FOREVER      |         A Action-Packed Drama of a Dentist And a Crocodile who must Battle a Feminist in The Canadian Rockies         |     2006     |      1      |         None         |        4        |     4.99    |  150   |      21.99       |   PG   |        Deleted Scenes,Behind the Scenes       | 2006-02-15 05:03:42 |
|    14   |    ALICE FANTASIA    |       A Emotional Drama of a A Shark And a Database Administrator who must Vanquish a Pioneer in Soviet Georgia       |     2006     |      1      |         None         |        6        |     0.99    |   94   |      23.99       | NC-17  |   Trailers,Deleted Scenes,Behind the Scenes   | 2006-02-15 05:03:42 |
|    15   |     ALIEN CENTER     |            A Brilliant Drama of a Cat And a Mad Scientist who must Battle a Feminist in A MySQL Convention            |     2006     |      1      |         None         |        5        |     2.99    |   46   |      10.99       | NC-17  |    Trailers,Commentaries,Behind the Scenes    | 2006-02-15 05:03:42 |
|    16   |   ALLEY EVOLUTION    |                A Fast-Paced Drama of a Robot And a Composer who must Battle a Astronaut in New Orleans                |     2006     |      1      |         None         |        6        |     2.99    |  180   |      23.99       | NC-17  |             Trailers,Commentaries             | 2006-02-15 05:03:42 |
|    17   |      ALONE TRIP      |         A Fast-Paced Character Study of a Composer And a Dog who must Outgun a Boat in An Abandoned Fun House         |     2006     |      1      |         None         |        3        |     0.99    |   82   |      14.99       |   R    |           Trailers,Behind the Scenes          | 2006-02-15 05:03:42 |
|    18   |    ALTER VICTORY     |          A Thoughtful Drama of a Composer And a Feminist who must Meet a Secret Agent in The Canadian Rockies         |     2006     |      1      |         None         |        6        |     0.99    |   57   |      27.99       | PG-13  |           Trailers,Behind the Scenes          | 2006-02-15 05:03:42 |
|    19   |     AMADEUS HOLY     |               A Emotional Display of a Pioneer And a Technical Writer who must Battle a Man in A Baloon               |     2006     |      1      |         None         |        6        |     0.99    |  113   |      20.99       |   PG   | Commentaries,Deleted Scenes,Behind the Scenes | 2006-02-15 05:03:42 |
|    20   | AMELIE HELLFIGHTERS  |                    A Boring Drama of a Woman And a Squirrel who must Conquer a Student in A Baloon                    |     2006     |      1      |         None         |        4        |     4.99    |   79   |      23.99       |   R    | Commentaries,Deleted Scenes,Behind the Scenes | 2006-02-15 05:03:42 |
|    21   |   AMERICAN CIRCUS    |          A Insightful Drama of a Girl And a Astronaut who must Face a Database Administrator in A Shark Tank          |     2006     |      1      |         None         |        3        |     4.99    |  129   |      17.99       |   R    |         Commentaries,Behind the Scenes        | 2006-02-15 05:03:42 |
|    22   |  AMISTAD MIDSUMMER   |          A Emotional Character Study of a Dentist And a Crocodile who must Meet a Sumo Wrestler in California         |     2006     |      1      |         None         |        6        |     2.99    |   85   |      10.99       |   G    |         Commentaries,Behind the Scenes        | 2006-02-15 05:03:42 |
|    23   | ANACONDA CONFESSIONS |                  A Lacklusture Display of a Dentist And a Dentist who must Fight a Girl in Australia                  |     2006     |      1      |         None         |        3        |     0.99    |   92   |       9.99       |   R    |            Trailers,Deleted Scenes            | 2006-02-15 05:03:42 |
|    24   |   ANALYZE HOOSIERS   |         A Thoughtful Display of a Explorer And a Pastry Chef who must Overcome a Feminist in The Sahara Desert        |     2006     |      1      |         None         |        6        |     2.99    |  181   |      19.99       |   R    |           Trailers,Behind the Scenes          | 2006-02-15 05:03:42 |
|    25   |     ANGELS LIFE      |                   A Thoughtful Display of a Woman And a Astronaut who must Battle a Robot in Berlin                   |     2006     |      1      |         None         |        3        |     2.99    |   74   |      15.99       |   G    |                    Trailers                   | 2006-02-15 05:03:42 |
+---------+----------------------+-----------------------------------------------------------------------------------------------------------------------+--------------+-------------+----------------------+-----------------+-------------+--------+------------------+--------+-----------------------------------------------+---------------------+
Truncated to displaylimit of 25.